{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Unity (VS Code · vstuc)",
      "type": "vstuc",
      "request": "attach"
    },
    {
      "name": "Attach to Unity (Cursor · DotRush)",
      "type": "unity",
      "request": "attach"
    }
  ]
}
